<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <style>
        body{
            background-color: #ffe6e6;
            font-family: 'Comic neue', Cursive;
            display: flex;
            justify-content: center;
            align-items: center;
                margin: 0px;
        }

        .form-container{
          width: 360px;
          border: 5px dashed red;
          padding: 40px 50px;   
          position: relative;
          border-radius: 20px;
            margin-top: 50px;
            background-color: #f5f5dc;
        }

        .heart-icon {
                text-align: center;
                font-size: 40px;
                animation: bounce 1.5s infinite;
        }
@keyframes bounce{
    0% , 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

        h2{
            text-align: center;
            font-size: 28px;
            color: red;
            
        }
        label{
            display: block;
            margin: 15px;
             color: #cc0040


        }
        input,select{
            width: 100%;
            padding: 10px;
            border-radius: 1000px;
            font-size: 16px;
            margin-top: 5px;

        }
        
        button{
            background-color: #ff4d4d;
            color: whitesmoke;
            padding: 12px;
            margin-top: 20px;
            width: 50%;
            border-radius: 20px;
            font-weight: 800;
            font-size: 18px;
        }
        button:hover{
            background-color: #cc0000;
            transform: scale(1.05);
        }
        .btns{
            display: flex;
            gap: 8px;
        }
    </style>
</head>
<body>
    <div class="form-container "> 
        <div class="heart-icon">❤️</div>
        <h2> Blood Donation </h2>


        <form action="">
            <label for="name">Your name</label>
            <input type="text" placeholder="Enter your Name">
            
            <label for="Age"> Your Age</label>
            <input type="number" placeholder="Enter your Age">

            <label for="Blood group"> Blood Group</label>
            <select name="blood" id="blood">
                <option value="">Select</option>
                   <option value="A+">A+</option>
                   <option value="A-">A-</option>
                   <option value="B+">B+</option>
                   <option value="B-">B-</option>
                   <option value="AB+">AB+</option>
                   <option value="AB-">AB-</option>
                   <option value="O+">O+</option>
                   <option value="O-">O-</option>
            </select>

            <label for="School">School Name </label>
            <input type="text" placeholder="Enter your School Name">

            <label for="Message">Message</label>
            <input type="text" placeholder="Write A Sweet Message">
            <div class="btns">

                
                <button type="submit"> Submit </button>

                <button type="reset"> Reset </button>
            
            </div>
        </form>


    </div>

    
</body>
</html>